0x0200	display.clear()
0x0202	V[0x4] = 0x0
0x0204	V[0x5] = 0x0
0x0206	I = 0x20a
0x0208	PC = 0x20c
0x020a	DB 0xcc
0x020b	DB 0x33
0x020c	V[0x6] = 0x1e
0x020e	draw_sprite(0x4, 0x5, 0x2)
0x0210	draw_sprite(0x4, 0x6, 0x2)
0x0212	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x0214	PC += 2 if V[0x4] != 0x40 else 0
0x0216	PC = 0x21a
0x0218	PC = 0x20e
0x021a	I = 0x21e
0x021c	PC = 0x22c
0x021e	DB 0xff
0x021f	DB 0xff
0x0220	DB 0xc0
0x0221	DB 0xc0
0x0222	DB 0xc0
0x0223	DB 0xc0
0x0224	DB 0xc0
0x0225	DB 0xc0
0x0226	DB 0xc0
0x0227	DB 0xc0
0x0228	DB 0xc0
0x0229	DB 0xc0
0x022a	DB 0xff
0x022b	DB 0xff
0x022c	V[0x4] = 0xd
0x022e	V[0x5] = 0x9
0x0230	draw_sprite(0x4, 0x5, 0xe)
0x0232	V[0x4] = (V[0x4] + 0xa) & 0xFF
0x0234	I = 0x23a
0x0236	draw_sprite(0x4, 0x5, 0xe)
0x0238	PC = 0x248
0x023a	DB 0xff
0x023b	DB 0xff
0x023c	DB 0xc3
0x023d	DB 0xc3
0x023e	DB 0xc3
0x023f	DB 0xc3
0x0240	DB 0xc3
0x0241	DB 0xff
0x0242	DB 0xff
0x0243	DB 0xc3
0x0244	DB 0xc3
0x0245	DB 0xc3
0x0246	DB 0xc3
0x0247	DB 0xc3
0x0248	V[0x4] = (V[0x4] + 0xa) & 0xFF
0x024a	I = 0x250
0x024c	draw_sprite(0x4, 0x5, 0xe)
0x024e	PC = 0x25e
0x0250	DB 0xc3
0x0251	DB 0xc3
0x0252	DB 0xc3
0x0253	DB 0xc3
0x0254	DB 0xc3
0x0255	DB 0x66
0x0256	DB 0x66
0x0257	DB 0x66
0x0258	DB 0x66
0x0259	DB 0x66
0x025a	DB 0x3c
0x025b	DB 0x3c
0x025c	DB 0x18
0x025d	DB 0x18
0x025e	V[0x4] = (V[0x4] + 0xa) & 0xFF
0x0260	I = 0x266
0x0262	draw_sprite(0x4, 0x5, 0xe)
0x0264	PC = 0x274
0x0266	DB 0xff
0x0267	DB 0xff
0x0268	DB 0xc0
0x0269	DB 0xc0
0x026a	DB 0xc0
0x026b	DB 0xc0
0x026c	DB 0xff
0x026d	DB 0xff
0x026e	DB 0xc0
0x026f	DB 0xc0
0x0270	DB 0xc0
0x0271	DB 0xc0
0x0272	DB 0xff
0x0273	DB 0xff
0x0274	V[0xa] = 0x1
0x0276	V[0xb] = 0x4
0x0278	V[0xc] = 0xe
0x027a	V[0xd] = 0x0
0x027c	I = 0x281
0x027e	PC = 0x2a6
0x0280	DB 0x80
0x0281	DB 0xff
0x0282	DB 0xff
0x0283	DB 0xff
0x0284	DB 0xff
0x0285	DB 0xff
0x0286	DB 0xff
0x0287	DB 0xff
0x0288	DB 0xff
0x0289	DB 0xff
0x028a	display.clear()
0x028c	V[0x4] = 0x0
0x028e	V[0x5] = 0x0
0x0290	draw_sprite(0x4, 0x5, 0x8)
0x0292	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x0294	PC += 2 if V[0x4] != 0x40 else 0
0x0296	stack.append(PC); PC = 0x29e
0x0298	PC += 2 if V[0x5] != 0x20 else 0
0x029a	PC = 0x2a4
0x029c	PC = 0x290
0x029e	V[0x4] = 0x0
0x02a0	V[0x5] = (V[0x5] + 0x8) & 0xFF
0x02a2	PC = stack.pop()
0x02a4	PC = 0x2ae
0x02a6	V[0x0] = 0xf
0x02a8	PC += 2 if keys[V[0x0]] else 0
0x02aa	PC = 0x2a8
0x02ac	PC = 0x28a
0x02ae	PC += 2 if V[0xa] != 0x1 else 0
0x02b0	stack.append(PC); PC = 0x2d0
0x02b2	PC += 2 if V[0xa] != 0x2 else 0
0x02b4	stack.append(PC); PC = 0x38a
0x02b6	PC += 2 if V[0xa] != 0x3 else 0
0x02b8	stack.append(PC); PC = 0x3b8
0x02ba	PC += 2 if V[0xa] != 0x4 else 0
0x02bc	stack.append(PC); PC = 0x3e0
0x02be	PC += 2 if V[0xa] != 0x5 else 0
0x02c0	stack.append(PC); PC = 0x418
0x02c2	PC += 2 if V[0xa] != 0x6 else 0
0x02c4	stack.append(PC); PC = 0x478
0x02c6	PC += 2 if V[0xa] != 0x7 else 0
0x02c8	stack.append(PC); PC = 0x4e6
0x02ca	PC += 2 if V[0xa] != 0x8 else 0
0x02cc	stack.append(PC); PC = 0x510
0x02ce	PC = 0x318
0x02d0	I = 0x281
0x02d2	V[0x4] = 0x2
0x02d4	V[0x5] = 0x2
0x02d6	draw_sprite(0x4, 0x5, 0x8)
0x02d8	V[0x5] = 0xa
0x02da	draw_sprite(0x4, 0x5, 0x8)
0x02dc	V[0x5] = 0x12
0x02de	draw_sprite(0x4, 0x5, 0x8)
0x02e0	V[0x4] = 0xa
0x02e2	V[0x5] = 0x5
0x02e4	draw_sprite(0x4, 0x5, 0x3)
0x02e6	V[0x4] = 0x12
0x02e8	draw_sprite(0x4, 0x5, 0x3)
0x02ea	V[0x4] = 0x1a
0x02ec	draw_sprite(0x4, 0x5, 0x3)
0x02ee	V[0x4] = 0x22
0x02f0	draw_sprite(0x4, 0x5, 0x3)
0x02f2	V[0x4] = 0x2a
0x02f4	draw_sprite(0x4, 0x5, 0x3)
0x02f6	V[0x4] = 0x32
0x02f8	draw_sprite(0x4, 0x5, 0x3)
0x02fa	I = 0x2fe
0x02fc	PC = 0x30a
0x02fe	DB 0xfc
0x02ff	DB 0xfc
0x0300	DB 0xfc
0x0301	DB 0xfc
0x0302	DB 0xfc
0x0303	DB 0xfc
0x0304	DB 0xfc
0x0305	DB 0xfc
0x0306	DB 0xfc
0x0307	DB 0xfc
0x0308	DB 0xfc
0x0309	DB 0xfc
0x030a	V[0x5] = (V[0x5] + 0x3) & 0xFF
0x030c	V[0x4] = (V[0x4] + 0x2) & 0xFF
0x030e	draw_sprite(0x4, 0x5, 0xc)
0x0310	V[0x4] = (V[0x4] + 0x6) & 0xFF
0x0312	V[0x5] = (V[0x5] + 0x9) & 0xFF
0x0314	draw_sprite(0x4, 0x5, 0x3)
0x0316	PC = stack.pop()
0x0318	I = 0x280
0x031a	draw_sprite(0xb, 0xc, 0x1)
0x031c	PC += 2 if V[0xf] != 0x1 else 0
0x031e	PC = 0x372
0x0320	V[0x0] = 0x2
0x0322	PC += 2 if not keys[V[0x0]] else 0
0x0324	V[0xd] = 0x2
0x0326	V[0x0] = 0x4
0x0328	PC += 2 if not keys[V[0x0]] else 0
0x032a	V[0xd] = 0x4
0x032c	V[0x0] = 0x6
0x032e	PC += 2 if not keys[V[0x0]] else 0
0x0330	V[0xd] = 0x6
0x0332	V[0x0] = 0x8
0x0334	PC += 2 if not keys[V[0x0]] else 0
0x0336	V[0xd] = 0x8
0x0338	draw_sprite(0xb, 0xc, 0x1)
0x033a	PC += 2 if V[0xd] != 0x2 else 0
0x033c	V[0xc] = (V[0xc] + 0xff) & 0xFF
0x033e	PC += 2 if V[0xd] != 0x4 else 0
0x0340	V[0xb] = (V[0xb] + 0xff) & 0xFF
0x0342	PC += 2 if V[0xd] != 0x6 else 0
0x0344	V[0xb] = (V[0xb] + 0x1) & 0xFF
0x0346	PC += 2 if V[0xd] != 0x8 else 0
0x0348	V[0xc] = (V[0xc] + 0x1) & 0xFF
0x034a	PC += 2 if V[0xb] != 0x40 else 0
0x034c	PC = 0x35e
0x034e	PC += 2 if V[0xb] != 0xff else 0
0x0350	PC = 0x364
0x0352	V[0x0] = 0x2
0x0354	DT = V[0x0]
0x0356	V[0x0] = DT
0x0358	PC += 2 if V[0x0] == 0x0 else 0
0x035a	PC = 0x356
0x035c	PC = 0x318
0x035e	V[0xa] = (V[0xa] + 0x1) & 0xFF
0x0360	PC += 2 if V[0xa] != 0x9 else 0
0x0362	PC = 0x53a
0x0364	V[0xb] = 0x1
0x0366	I = 0x281
0x0368	PC = 0x28a
0x036a	DB 0x7a
0x036b	DB 0xff
0x036c	DB 0x6b
0x036d	DB 0x3e
0x036e	DB 0xa2
0x036f	DB 0x81
0x0370	DB 0x12
0x0371	DB 0x8a
0x0372	V[0x0] = 0x3
0x0374	ST = V[0x0]
0x0376	V[0x0] = 0xf
0x0378	PC += 2 if keys[V[0x0]] else 0
0x037a	PC = 0x378
0x037c	DB 0x6a
0x037d	DB 0x01
0x037e	DB 0x6b
0x037f	DB 0x04
0x0380	DB 0x6c
0x0381	DB 0x0e
0x0382	DB 0x6d
0x0383	DB 0x00
0x0384	DB 0xa2
0x0385	DB 0x81
0x0386	display.clear()
0x0388	PC = 0x28a
0x038a	V[0x4] = 0x0
0x038c	V[0x5] = 0x11
0x038e	I = 0x281
0x0390	draw_sprite(0x4, 0x5, 0x3)
0x0392	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x0394	draw_sprite(0x4, 0x5, 0x3)
0x0396	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x0398	V[0x5] = (V[0x5] + 0xff) & 0xFF
0x039a	draw_sprite(0x4, 0x5, 0x3)
0x039c	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x039e	V[0x5] = (V[0x5] + 0xff) & 0xFF
0x03a0	draw_sprite(0x4, 0x5, 0x3)
0x03a2	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x03a4	draw_sprite(0x4, 0x5, 0x3)
0x03a6	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x03a8	draw_sprite(0x4, 0x5, 0x3)
0x03aa	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x03ac	V[0x5] = (V[0x5] + 0x1) & 0xFF
0x03ae	draw_sprite(0x4, 0x5, 0x3)
0x03b0	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x03b2	V[0x5] = (V[0x5] + 0x1) & 0xFF
0x03b4	draw_sprite(0x4, 0x5, 0x3)
0x03b6	PC = stack.pop()
0x03b8	V[0x4] = 0x0
0x03ba	V[0x5] = 0x11
0x03bc	I = 0x281
0x03be	draw_sprite(0x4, 0x5, 0x3)
0x03c0	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x03c2	draw_sprite(0x4, 0x5, 0x3)
0x03c4	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x03c6	V[0x5] = (V[0x5] + 0x2) & 0xFF
0x03c8	draw_sprite(0x4, 0x5, 0x2)
0x03ca	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x03cc	draw_sprite(0x4, 0x5, 0x1)
0x03ce	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x03d0	draw_sprite(0x4, 0x5, 0x1)
0x03d2	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x03d4	draw_sprite(0x4, 0x5, 0x1)
0x03d6	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x03d8	draw_sprite(0x4, 0x5, 0x1)
0x03da	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x03dc	draw_sprite(0x4, 0x5, 0x1)
0x03de	PC = stack.pop()
0x03e0	V[0x4] = 0x0
0x03e2	V[0x5] = 0x13
0x03e4	I = 0x281
0x03e6	draw_sprite(0x4, 0x5, 0x1)
0x03e8	I = 0x280
0x03ea	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x03ec	draw_sprite(0x4, 0x5, 0x1)
0x03ee	V[0x5] = (V[0x5] + 0x1) & 0xFF
0x03f0	draw_sprite(0x4, 0x5, 0x1)
0x03f2	V[0x5] = (V[0x5] + 0x1) & 0xFF
0x03f4	I = 0x281
0x03f6	draw_sprite(0x4, 0x5, 0x1)
0x03f8	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x03fa	draw_sprite(0x4, 0x5, 0x1)
0x03fc	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x03fe	draw_sprite(0x4, 0x5, 0x2)
0x0400	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x0402	V[0x5] = (V[0x5] + 0xff) & 0xFF
0x0404	draw_sprite(0x4, 0x5, 0x3)
0x0406	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x0408	draw_sprite(0x4, 0x5, 0x4)
0x040a	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x040c	V[0x5] = (V[0x5] + 0xff) & 0xFF
0x040e	draw_sprite(0x4, 0x5, 0x6)
0x0410	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x0412	V[0x5] = (V[0x5] + 0xff) & 0xFF
0x0414	draw_sprite(0x4, 0x5, 0x8)
0x0416	PC = stack.pop()
0x0418	V[0x4] = 0x0
0x041a	V[0x5] = 0x12
0x041c	I = 0x281
0x041e	draw_sprite(0x4, 0x5, 0x8)
0x0420	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x0422	draw_sprite(0x4, 0x5, 0x8)
0x0424	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x0426	draw_sprite(0x4, 0x5, 0x8)
0x0428	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x042a	draw_sprite(0x4, 0x5, 0x8)
0x042c	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x042e	draw_sprite(0x4, 0x5, 0x8)
0x0430	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x0432	draw_sprite(0x4, 0x5, 0x8)
0x0434	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x0436	draw_sprite(0x4, 0x5, 0x8)
0x0438	I = 0x280
0x043a	V[0x5] = (V[0x5] + 0xff) & 0xFF
0x043c	V[0x4] = (V[0x4] + 0x20) & 0xFF
0x043e	draw_sprite(0x4, 0x5, 0x1)
0x0440	V[0x5] = (V[0x5] + 0xff) & 0xFF
0x0442	draw_sprite(0x4, 0x5, 0x1)
0x0444	V[0x5] = (V[0x5] + 0xff) & 0xFF
0x0446	draw_sprite(0x4, 0x5, 0x1)
0x0448	V[0x5] = (V[0x5] + 0xff) & 0xFF
0x044a	draw_sprite(0x4, 0x5, 0x1)
0x044c	V[0x5] = (V[0x5] + 0xff) & 0xFF
0x044e	draw_sprite(0x4, 0x5, 0x1)
0x0450	V[0x5] = (V[0x5] + 0xff) & 0xFF
0x0452	draw_sprite(0x4, 0x5, 0x1)
0x0454	V[0x5] = (V[0x5] + 0xff) & 0xFF
0x0456	draw_sprite(0x4, 0x5, 0x1)
0x0458	V[0x5] = (V[0x5] + 0xff) & 0xFF
0x045a	draw_sprite(0x4, 0x5, 0x1)
0x045c	V[0x5] = (V[0x5] + 0xff) & 0xFF
0x045e	I = 0x281
0x0460	draw_sprite(0x4, 0x5, 0x1)
0x0462	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x0464	draw_sprite(0x4, 0x5, 0x1)
0x0466	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x0468	draw_sprite(0x4, 0x5, 0x1)
0x046a	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x046c	draw_sprite(0x4, 0x5, 0x1)
0x046e	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x0470	draw_sprite(0x4, 0x5, 0x1)
0x0472	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x0474	draw_sprite(0x4, 0x5, 0x1)
0x0476	PC = stack.pop()
0x0478	V[0x4] = 0x0
0x047a	V[0x5] = 0x9
0x047c	I = 0x281
0x047e	draw_sprite(0x4, 0x5, 0x1)
0x0480	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x0482	draw_sprite(0x4, 0x5, 0x1)
0x0484	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x0486	draw_sprite(0x4, 0x5, 0x1)
0x0488	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x048a	draw_sprite(0x4, 0x5, 0x1)
0x048c	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x048e	draw_sprite(0x4, 0x5, 0x1)
0x0490	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x0492	draw_sprite(0x4, 0x5, 0x1)
0x0494	I = 0x280
0x0496	V[0x5] = (V[0x5] + 0x1) & 0xFF
0x0498	draw_sprite(0x4, 0x5, 0x1)
0x049a	V[0x5] = (V[0x5] + 0x1) & 0xFF
0x049c	draw_sprite(0x4, 0x5, 0x1)
0x049e	V[0x5] = (V[0x5] + 0x1) & 0xFF
0x04a0	draw_sprite(0x4, 0x5, 0x1)
0x04a2	V[0x5] = (V[0x5] + 0x1) & 0xFF
0x04a4	draw_sprite(0x4, 0x5, 0x1)
0x04a6	V[0x5] = (V[0x5] + 0x1) & 0xFF
0x04a8	draw_sprite(0x4, 0x5, 0x1)
0x04aa	V[0x5] = (V[0x5] + 0x1) & 0xFF
0x04ac	draw_sprite(0x4, 0x5, 0x1)
0x04ae	V[0x5] = (V[0x5] + 0x1) & 0xFF
0x04b0	draw_sprite(0x4, 0x5, 0x1)
0x04b2	V[0x5] = (V[0x5] + 0x1) & 0xFF
0x04b4	draw_sprite(0x4, 0x5, 0x1)
0x04b6	V[0x5] = (V[0x5] + 0x1) & 0xFF
0x04b8	draw_sprite(0x4, 0x5, 0x1)
0x04ba	V[0x5] = (V[0x5] + 0x1) & 0xFF
0x04bc	draw_sprite(0x4, 0x5, 0x1)
0x04be	V[0x5] = (V[0x5] + 0x1) & 0xFF
0x04c0	draw_sprite(0x4, 0x5, 0x1)
0x04c2	V[0x5] = (V[0x5] + 0x1) & 0xFF
0x04c4	draw_sprite(0x4, 0x5, 0x1)
0x04c6	V[0x5] = (V[0x5] + 0x1) & 0xFF
0x04c8	draw_sprite(0x4, 0x5, 0x1)
0x04ca	V[0x5] = (V[0x5] + 0x1) & 0xFF
0x04cc	draw_sprite(0x4, 0x5, 0x1)
0x04ce	V[0x5] = (V[0x5] + 0x1) & 0xFF
0x04d0	draw_sprite(0x4, 0x5, 0x1)
0x04d2	V[0x5] = (V[0x5] + 0x1) & 0xFF
0x04d4	draw_sprite(0x4, 0x5, 0x1)
0x04d6	V[0x5] = (V[0x5] + 0x1) & 0xFF
0x04d8	I = 0x281
0x04da	draw_sprite(0x4, 0x5, 0x1)
0x04dc	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x04de	draw_sprite(0x4, 0x5, 0x1)
0x04e0	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x04e2	draw_sprite(0x4, 0x5, 0x1)
0x04e4	PC = stack.pop()
0x04e6	V[0x4] = 0x0
0x04e8	V[0x5] = 0x1a
0x04ea	I = 0x281
0x04ec	draw_sprite(0x4, 0x5, 0x1)
0x04ee	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x04f0	draw_sprite(0x4, 0x5, 0x1)
0x04f2	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x04f4	draw_sprite(0x4, 0x5, 0x1)
0x04f6	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x04f8	draw_sprite(0x4, 0x5, 0x1)
0x04fa	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x04fc	draw_sprite(0x4, 0x5, 0x1)
0x04fe	V[0x5] = (V[0x5] + 0xff) & 0xFF
0x0500	draw_sprite(0x4, 0x5, 0x1)
0x0502	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x0504	draw_sprite(0x4, 0x5, 0x1)
0x0506	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x0508	draw_sprite(0x4, 0x5, 0x1)
0x050a	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x050c	draw_sprite(0x4, 0x5, 0x1)
0x050e	PC = stack.pop()
0x0510	V[0x4] = 0x0
0x0512	V[0x5] = 0x19
0x0514	I = 0x281
0x0516	draw_sprite(0x4, 0x5, 0x1)
0x0518	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x051a	draw_sprite(0x4, 0x5, 0x1)
0x051c	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x051e	draw_sprite(0x4, 0x5, 0x1)
0x0520	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x0522	draw_sprite(0x4, 0x5, 0x1)
0x0524	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x0526	draw_sprite(0x4, 0x5, 0x1)
0x0528	V[0x5] = (V[0x5] + 0xff) & 0xFF
0x052a	draw_sprite(0x4, 0x5, 0x1)
0x052c	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x052e	draw_sprite(0x4, 0x5, 0x1)
0x0530	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x0532	draw_sprite(0x4, 0x5, 0x1)
0x0534	V[0x4] = (V[0x4] + 0x8) & 0xFF
0x0536	draw_sprite(0x4, 0x5, 0x1)
0x0538	PC = stack.pop()
0x053a	display.clear()
0x053c	V[0x7] = 0x3
0x053e	V[0x8] = 0x3
0x0540	I = 0x544
0x0542	PC = 0x55c
0x0544	DB 0xae
0x0545	DB 0xaa
0x0546	DB 0xea
0x0547	DB 0x4a
0x0548	DB 0x4e
0x0549	DB 0x00
0x054a	DB 0xa4
0x054b	DB 0xa4
0x054c	DB 0xa4
0x054d	DB 0xa5
0x054e	DB 0xe2
0x054f	DB 0x00
0x0550	DB 0x5d
0x0551	DB 0x55
0x0552	DB 0x55
0x0553	DB 0x55
0x0554	DB 0x9d
0x0555	DB 0x00
0x0556	DB 0xc8
0x0557	DB 0x48
0x0558	DB 0x48
0x0559	DB 0x40
0x055a	DB 0x48
0x055b	DB 0x00
0x055c	draw_sprite(0x7, 0x8, 0x5)
0x055e	I = 0x54a
0x0560	V[0x7] = (V[0x7] + 0x8) & 0xFF
0x0562	draw_sprite(0x7, 0x8, 0x5)
0x0564	V[0x7] = (V[0x7] + 0x8) & 0xFF
0x0566	I = 0x550
0x0568	draw_sprite(0x7, 0x8, 0x5)
0x056a	V[0x7] = (V[0x7] + 0x8) & 0xFF
0x056c	I = 0x556
0x056e	draw_sprite(0x7, 0x8, 0x5)
0x0570	PC = 0x570
