0x0200	PC = 0x225
0x0202	DB 0x53
0x0203	DB 0x50
0x0204	DB 0x41
0x0205	DB 0x43
0x0206	DB 0x45
0x0207	DB 0x20
0x0208	DB 0x49
0x0209	DB 0x4e
0x020a	DB 0x56
0x020b	DB 0x41
0x020c	DB 0x44
0x020d	DB 0x45
0x020e	DB 0x52
0x020f	DB 0x53
0x0210	DB 0x20
0x0211	DB 0x30
0x0212	DB 0x2e
0x0213	DB 0x39
0x0214	DB 0x31
0x0215	DB 0x20
0x0216	DB 0x42
0x0217	DB 0x79
0x0218	DB 0x20
0x0219	DB 0x44
0x021a	DB 0x61
0x021b	DB 0x76
0x021c	DB 0x69
0x021d	DB 0x64
0x021e	DB 0x20
0x021f	DB 0x57
0x0220	DB 0x49
0x0221	DB 0x4e
0x0222	DB 0x54
0x0223	DB 0x45
0x0224	DB 0x52
0x0225	V[0x0] = 0x0
0x0227	V[0x1] = 0x0
0x0229	V[0x2] = 0x8
0x022b	I = 0x3dd
0x022d	draw_sprite(0x0, 0x1, 0x8)
0x022f	V[0x1] = (V[0x1] + 0x8) & 0xFF
0x0231	I = (I + V[0x2]) & 0xFFFF
0x0233	PC += 2 if V[0x1] == 0x20 else 0
0x0235	PC = 0x22d
0x0237	V[0x0] = (V[0x0] + 0x8) & 0xFF
0x0239	V[0x1] = 0x0
0x023b	PC += 2 if V[0x0] == 0x40 else 0
0x023d	PC = 0x22d
0x023f	V[0x9] = 0x5
0x0241	V[0xc] = 0x15
0x0243	V[0xe] = 0x0
0x0245	stack.append(PC); PC = 0x391
0x0247	V[0x0] = 0xa
0x0249	DT = V[0x0]
0x024b	V[0x0] = DT
0x024d	PC += 2 if V[0x0] == 0x0 else 0
0x024f	PC = 0x24b
0x0251	stack.append(PC); PC = 0x391
0x0253	V[0xe] = (V[0xe] + 0x1) & 0xFF
0x0255	PC = 0x245
0x0257	V[0x6] = 0x0
0x0259	V[0x8] = 0x1c
0x025b	V[0x9] = 0x0
0x025d	V[0xa] = 0x4
0x025f	V[0xb] = 0xa
0x0261	V[0xc] = 0x4
0x0263	V[0xd] = 0x3c
0x0265	V[0xe] = 0xf
0x0267	display.clear()
0x0269	stack.append(PC); PC = 0x375
0x026b	stack.append(PC); PC = 0x351
0x026d	DT = V[0xd]
0x026f	V[0x0] = 0x4
0x0271	PC += 2 if keys[V[0x0]] else 0
0x0273	PC = 0x27d
0x0275	stack.append(PC); PC = 0x375
0x0277	PC += 2 if V[0x8] == 0x00 else 0
0x0279	V[0x8] = (V[0x8] + 0xff) & 0xFF
0x027b	stack.append(PC); PC = 0x375
0x027d	V[0x0] = 0x6
0x027f	PC += 2 if keys[V[0x0]] else 0
0x0281	PC = 0x28b
0x0283	stack.append(PC); PC = 0x375
0x0285	PC += 2 if V[0x8] == 0x39 else 0
0x0287	V[0x8] = (V[0x8] + 0x1) & 0xFF
0x0289	stack.append(PC); PC = 0x375
0x028b	PC += 2 if V[0x6] == 0x00 else 0
0x028d	PC = 0x29f
0x028f	V[0x0] = 0x5
0x0291	PC += 2 if keys[V[0x0]] else 0
0x0293	PC = 0x2e9
0x0295	V[0x6] = 0x1
0x0297	V[0x5] = 0x1b
0x0299	V[0x4] = V[0x8]
0x029b	I = 0x3d9
0x029d	draw_sprite(0x4, 0x5, 0x1)
0x029f	I = 0x3d9
0x02a1	draw_sprite(0x4, 0x5, 0x1)
0x02a3	V[0x5] = (V[0x5] + 0xff) & 0xFF
0x02a5	PC += 2 if V[0x5] == 0xff else 0
0x02a7	PC = 0x2ad
0x02a9	V[0x6] = 0x0
0x02ab	PC = 0x2e9
0x02ad	draw_sprite(0x4, 0x5, 0x1)
0x02af	PC += 2 if V[0xf] == 0x1 else 0
0x02b1	PC = 0x2e9
0x02b3	draw_sprite(0x4, 0x5, 0x1)
0x02b5	V[0x6] = 0x0
0x02b7	V[0x3] = V[0x4]
0x02b9	V[0x3] = (V[0x3] + 0x3) & 0xFF
0x02bb	borrow = 1 if V[0x3] >= V[0xb] else 0; V[0x3] = (V[0x3] - V[0xb]) & 0xFF; V[0xF] = borrow
0x02bd	V[0x2] = 0xf8
0x02bf	V[0x3] = V[0x3] & V[0x2]
0x02c1	V[0x2] = 0x8
0x02c3	PC += 2 if V[0x3] == 0x00 else 0
0x02c5	PC = 0x2c9
0x02c7	stack.append(PC); PC = 0x37d
0x02c9	lsb = V[0x2] & 0x1; V[0x2] = V[0x2] >> 1; V[0xF] = lsb
0x02cb	PC += 2 if V[0x3] != 0x8 else 0
0x02cd	PC = 0x2d3
0x02cf	PC += 2 if V[0x3] == 0x10 else 0
0x02d1	PC = 0x2d5
0x02d3	stack.append(PC); PC = 0x37d
0x02d5	lsb = V[0x2] & 0x1; V[0x2] = V[0x2] >> 1; V[0xF] = lsb
0x02d7	PC += 2 if V[0x3] == 0x18 else 0
0x02d9	PC = 0x2dd
0x02db	stack.append(PC); PC = 0x37d
0x02dd	lsb = V[0x2] & 0x1; V[0x2] = V[0x2] >> 1; V[0xF] = lsb
0x02df	PC += 2 if V[0x3] != 0x20 else 0
0x02e1	PC = 0x2e7
0x02e3	PC += 2 if V[0x3] == 0x28 else 0
0x02e5	PC = 0x2e9
0x02e7	stack.append(PC); PC = 0x37d
0x02e9	PC += 2 if V[0xe] == 0x00 else 0
0x02eb	PC = 0x307
0x02ed	V[0x9] = (V[0x9] + 0x6) & 0xFF
0x02ef	PC += 2 if V[0x9] != 0x18 else 0
0x02f1	V[0x9] = 0x0
0x02f3	V[0xa] = 0x4
0x02f5	V[0xb] = 0xa
0x02f7	V[0xc] = 0x4
0x02f9	V[0xd] = (V[0xd] + 0xf4) & 0xFF
0x02fb	V[0xe] = 0xf
0x02fd	display.clear()
0x02ff	stack.append(PC); PC = 0x351
0x0301	stack.append(PC); PC = 0x375
0x0303	DT = V[0xd]
0x0305	PC = 0x26f
0x0307	V[0x7] = DT
0x0309	PC += 2 if V[0x7] == 0x00 else 0
0x030b	PC = 0x26f
0x030d	DT = V[0xd]
0x030f	stack.append(PC); PC = 0x351
0x0311	result = V[0xb] + V[0xa]; V[0xb] = result & 0xFF; V[0xF] = 1 if result > 0xFF else 0; 
0x0313	PC += 2 if V[0xb] == 0x12 else 0
0x0315	PC = 0x31b
0x0317	V[0xc] = (V[0xc] + 0x2) & 0xFF
0x0319	V[0xa] = 0xfc
0x031b	PC += 2 if V[0xb] == 0x2 else 0
0x031d	PC = 0x323
0x031f	DB 0x7c
0x0320	DB 0x02
0x0321	V[0xa] = 0x4
0x0323	stack.append(PC); PC = 0x351
0x0325	PC += 2 if V[0xc] == 0x18 else 0
0x0327	PC = 0x26f
0x0329	display.clear()
0x032b	I = 0x4dd
0x032d	V[0x0] = 0x14
0x032f	V[0x1] = 0x8
0x0331	V[0x2] = 0xf
0x0333	draw_sprite(0x0, 0x1, 0xf)
0x0335	V[0x0] = (V[0x0] + 0x8) & 0xFF
0x0337	I = (I + V[0x2]) & 0xFFFF
0x0339	PC += 2 if V[0x0] == 0x2c else 0
0x033b	PC = 0x333
0x033d	V[0x0] = 0xff
0x033f	DT = V[0x0]
0x0341	V[0x0] = DT
0x0343	PC += 2 if V[0x0] == 0x0 else 0
0x0345	PC = 0x341
0x0347	waiting_keypress = True; keypress_register = 0x0
0x0349	display.clear()
0x034b	I = 0x706
0x034d	V[:0xe + 1] = memory[I:I + 0xe + 1]
0x034f	PC = 0x225
0x0351	I = 0x3c1
0x0353	I = (I + V[0x9]) & 0xFFFF
0x0355	V[0x1] = 0x8
0x0357	stack.append(PC); PC = 0x369
0x0359	lsb = V[0x1] & 0x1; V[0x1] = V[0x1] >> 1; V[0xF] = lsb
0x035b	stack.append(PC); PC = 0x369
0x035d	lsb = V[0x1] & 0x1; V[0x1] = V[0x1] >> 1; V[0xF] = lsb
0x035f	stack.append(PC); PC = 0x369
0x0361	lsb = V[0x1] & 0x1; V[0x1] = V[0x1] >> 1; V[0xF] = lsb
0x0363	stack.append(PC); PC = 0x369
0x0365	V[0xb] = (V[0xb] + 0xd0) & 0xFF
0x0367	PC = stack.pop()
0x0369	V[0x0] = V[0xe]
0x036b	V[0x0] = V[0x0] & V[0x1]
0x036d	PC += 2 if V[0x0] == 0x0 else 0
0x036f	draw_sprite(0xb, 0xc, 0x6)
0x0371	V[0xb] = (V[0xb] + 0xc) & 0xFF
0x0373	PC = stack.pop()
0x0375	I = 0x3d9
0x0377	V[0x0] = 0x1c
0x0379	draw_sprite(0x8, 0x0, 0x4)
0x037b	PC = stack.pop()
0x037d	stack.append(PC); PC = 0x351
0x037f	V[0xe] = V[0xe] ^ V[0x2]
0x0381	stack.append(PC); PC = 0x351
0x0383	V[0x0] = 0x5
0x0385	ST = V[0x0]
0x0387	DT = V[0x0]
0x0389	V[0x0] = DT
0x038b	PC += 2 if V[0x0] == 0x0 else 0
0x038d	PC = 0x389
0x038f	PC = stack.pop()
0x0391	V[0xa] = 0x0
0x0393	V[0xd] = V[0xe]
0x0395	V[0xb] = 0x4
0x0397	PC += 2 if not keys[V[0x9]] else 0
0x0399	PC = 0x257
0x039b	I = 0x60c
0x039d	I = (I + V[0xd]) & 0xFFFF
0x039f	V[:0x0 + 1] = memory[I:I + 0x0 + 1]
0x03a1	PC += 2 if V[0x0] == 0xff else 0
0x03a3	PC = 0x3af
0x03a5	V[0xa] = 0x0
0x03a7	V[0xb] = 0x4
0x03a9	V[0xd] = 0x1
0x03ab	V[0xe] = 0x1
0x03ad	PC = 0x397
0x03af	I = 0x50a
0x03b1	I = (I + V[0x0]) & 0xFFFF
0x03b3	draw_sprite(0xb, 0xc, 0x6)
0x03b5	V[0xb] = (V[0xb] + 0x8) & 0xFF
0x03b7	V[0xd] = (V[0xd] + 0x1) & 0xFF
0x03b9	V[0xa] = (V[0xa] + 0x1) & 0xFF
0x03bb	PC += 2 if V[0xa] == 0x7 else 0
0x03bd	PC = 0x397
0x03bf	PC = stack.pop()
0x03c1	DB 0x3c
0x03c2	DB 0x7e
0x03c3	DB 0xff
0x03c4	DB 0xff
0x03c5	DB 0x99
0x03c6	DB 0x99
0x03c7	DB 0x7e
0x03c8	DB 0xff
0x03c9	DB 0xff
0x03ca	DB 0x24
0x03cb	DB 0x24
0x03cc	DB 0xe7
0x03cd	DB 0x7e
0x03ce	DB 0xff
0x03cf	DB 0x3c
0x03d0	DB 0x3c
0x03d1	DB 0x7e
0x03d2	DB 0xdb
0x03d3	DB 0x81
0x03d4	DB 0x42
0x03d5	DB 0x3c
0x03d6	DB 0x7e
0x03d7	DB 0xff
0x03d8	DB 0xdb
0x03d9	DB 0x10
0x03da	DB 0x38
0x03db	DB 0x7c
0x03dc	DB 0xfe
0x03dd	DB 0x00
0x03de	DB 0x00
0x03df	DB 0x7f
0x03e0	DB 0x00
0x03e1	DB 0x3f
0x03e2	DB 0x00
0x03e3	DB 0x7f
0x03e4	DB 0x00
0x03e5	DB 0x00
0x03e6	DB 0x00
0x03e7	DB 0x01
0x03e8	DB 0x01
0x03e9	DB 0x01
0x03ea	DB 0x03
0x03eb	DB 0x03
0x03ec	DB 0x03
0x03ed	DB 0x03
0x03ee	DB 0x00
0x03ef	DB 0x00
0x03f0	DB 0x3f
0x03f1	DB 0x20
0x03f2	DB 0x20
0x03f3	DB 0x20
0x03f4	DB 0x20
0x03f5	DB 0x20
0x03f6	DB 0x20
0x03f7	DB 0x20
0x03f8	DB 0x20
0x03f9	DB 0x3f
0x03fa	DB 0x08
0x03fb	DB 0x08
0x03fc	DB 0xff
0x03fd	DB 0x00
0x03fe	DB 0x00
0x03ff	DB 0xfe
0x0400	DB 0x00
0x0401	DB 0xfc
0x0402	DB 0x00
0x0403	DB 0xfe
0x0404	DB 0x00
0x0405	DB 0x00
0x0406	DB 0x00
0x0407	DB 0x7e
0x0408	DB 0x42
0x0409	DB 0x42
0x040a	DB 0x62
0x040b	DB 0x62
0x040c	DB 0x62
0x040d	DB 0x62
0x040e	DB 0x00
0x040f	DB 0x00
0x0410	DB 0xff
0x0411	DB 0x00
0x0412	DB 0x00
0x0413	DB 0x00
0x0414	DB 0x00
0x0415	DB 0x00
0x0416	DB 0x00
0x0417	DB 0x00
0x0418	DB 0x00
0x0419	DB 0xff
0x041a	DB 0x00
0x041b	DB 0x00
0x041c	DB 0xff
0x041d	DB 0x00
0x041e	DB 0x7d
0x041f	DB 0x00
0x0420	DB 0x41
0x0421	DB 0x7d
0x0422	DB 0x05
0x0423	DB 0x7d
0x0424	DB 0x7d
0x0425	DB 0x00
0x0426	DB 0x00
0x0427	DB 0xc2
0x0428	DB 0xc2
0x0429	DB 0xc6
0x042a	DB 0x44
0x042b	DB 0x6c
0x042c	DB 0x28
0x042d	DB 0x38
0x042e	DB 0x00
0x042f	DB 0x00
0x0430	DB 0xff
0x0431	DB 0x00
0x0432	DB 0x00
0x0433	DB 0x00
0x0434	DB 0x00
0x0435	DB 0x00
0x0436	DB 0x00
0x0437	DB 0x00
0x0438	DB 0x00
0x0439	DB 0xff
0x043a	DB 0x00
0x043b	DB 0x00
0x043c	DB 0xff
0x043d	DB 0x00
0x043e	DB 0xf7
0x043f	DB 0x10
0x0440	DB 0x14
0x0441	DB 0xf7
0x0442	DB 0xf7
0x0443	DB 0x04
0x0444	DB 0x04
0x0445	DB 0x00
0x0446	DB 0x00
0x0447	DB 0x7c
0x0448	DB 0x44
0x0449	DB 0xfe
0x044a	DB 0xc2
0x044b	DB 0xc2
0x044c	DB 0xc2
0x044d	DB 0xc2
0x044e	DB 0x00
0x044f	DB 0x00
0x0450	DB 0xff
0x0451	DB 0x00
0x0452	DB 0x00
0x0453	DB 0x00
0x0454	DB 0x00
0x0455	DB 0x00
0x0456	DB 0x00
0x0457	DB 0x00
0x0458	DB 0x00
0x0459	DB 0xff
0x045a	DB 0x00
0x045b	DB 0x00
0x045c	DB 0xff
0x045d	DB 0x00
0x045e	DB 0xef
0x045f	DB 0x20
0x0460	DB 0x28
0x0461	DB 0xe8
0x0462	DB 0xe8
0x0463	DB 0x2f
0x0464	DB 0x2f
0x0465	DB 0x00
0x0466	DB 0x00
0x0467	DB 0xf9
0x0468	DB 0x85
0x0469	DB 0xc5
0x046a	DB 0xc5
0x046b	DB 0xc5
0x046c	DB 0xc5
0x046d	DB 0xf9
0x046e	DB 0x00
0x046f	DB 0x00
0x0470	DB 0xff
0x0471	DB 0x00
0x0472	DB 0x00
0x0473	DB 0x00
0x0474	DB 0x00
0x0475	DB 0x00
0x0476	DB 0x00
0x0477	DB 0x00
0x0478	DB 0x00
0x0479	DB 0xff
0x047a	DB 0x00
0x047b	DB 0x00
0x047c	DB 0xff
0x047d	DB 0x00
0x047e	DB 0xbe
0x047f	DB 0x00
0x0480	DB 0x20
0x0481	DB 0x30
0x0482	DB 0x20
0x0483	DB 0xbe
0x0484	DB 0xbe
0x0485	DB 0x00
0x0486	DB 0x00
0x0487	DB 0xf7
0x0488	DB 0x04
0x0489	DB 0xe7
0x048a	DB 0x85
0x048b	DB 0x85
0x048c	DB 0x84
0x048d	DB 0xf4
0x048e	DB 0x00
0x048f	DB 0x00
0x0490	DB 0xff
0x0491	DB 0x00
0x0492	DB 0x00
0x0493	DB 0x00
0x0494	DB 0x00
0x0495	DB 0x00
0x0496	DB 0x00
0x0497	DB 0x00
0x0498	DB 0x00
0x0499	DB 0xff
0x049a	DB 0x00
0x049b	DB 0x00
0x049c	DB 0xff
0x049d	DB 0x00
0x049e	DB 0x00
0x049f	DB 0x7f
0x04a0	DB 0x00
0x04a1	DB 0x3f
0x04a2	DB 0x00
0x04a3	DB 0x7f
0x04a4	DB 0x00
0x04a5	DB 0x00
0x04a6	DB 0x00
0x04a7	DB 0xef
0x04a8	DB 0x28
0x04a9	DB 0xef
0x04aa	DB 0x00
0x04ab	DB 0xe0
0x04ac	DB 0x60
0x04ad	DB 0x6f
0x04ae	DB 0x00
0x04af	DB 0x00
0x04b0	DB 0xff
0x04b1	DB 0x00
0x04b2	DB 0x00
0x04b3	DB 0x00
0x04b4	DB 0x00
0x04b5	DB 0x00
0x04b6	DB 0x00
0x04b7	DB 0x00
0x04b8	DB 0x00
0x04b9	DB 0xff
0x04ba	DB 0x00
0x04bb	DB 0x00
0x04bc	DB 0xff
0x04bd	DB 0x00
0x04be	DB 0x00
0x04bf	DB 0xfe
0x04c0	DB 0x00
0x04c1	DB 0xfc
0x04c2	DB 0x00
0x04c3	DB 0xfe
0x04c4	DB 0x00
0x04c5	DB 0x00
0x04c6	DB 0x00
0x04c7	DB 0xc0
0x04c8	DB 0x00
0x04c9	DB 0xc0
0x04ca	DB 0xc0
0x04cb	DB 0xc0
0x04cc	DB 0xc0
0x04cd	DB 0xc0
0x04ce	DB 0x00
0x04cf	DB 0x00
0x04d0	DB 0xfc
0x04d1	DB 0x04
0x04d2	DB 0x04
0x04d3	DB 0x04
0x04d4	DB 0x04
0x04d5	DB 0x04
0x04d6	DB 0x04
0x04d7	DB 0x04
0x04d8	DB 0x04
0x04d9	DB 0xfc
0x04da	DB 0x10
0x04db	DB 0x10
0x04dc	DB 0xff
0x04dd	DB 0xf9
0x04de	DB 0x81
0x04df	DB 0xb9
0x04e0	DB 0x8b
0x04e1	DB 0x9a
0x04e2	DB 0x9a
0x04e3	DB 0xfa
0x04e4	DB 0x00
0x04e5	DB 0xfa
0x04e6	DB 0x8a
0x04e7	DB 0x9a
0x04e8	DB 0x9a
0x04e9	DB 0x9b
0x04ea	DB 0x99
0x04eb	DB 0xf8
0x04ec	DB 0xe6
0x04ed	DB 0x25
0x04ee	DB 0x25
0x04ef	DB 0xf4
0x04f0	DB 0x34
0x04f1	DB 0x34
0x04f2	DB 0x34
0x04f3	DB 0x00
0x04f4	DB 0x17
0x04f5	DB 0x14
0x04f6	DB 0x34
0x04f7	DB 0x37
0x04f8	DB 0x36
0x04f9	DB 0x26
0x04fa	DB 0xc7
0x04fb	DB 0xdf
0x04fc	DB 0x50
0x04fd	DB 0x50
0x04fe	DB 0x5c
0x04ff	DB 0xd8
0x0500	DB 0xd8
0x0501	DB 0xdf
0x0502	DB 0x00
0x0503	DB 0xdf
0x0504	DB 0x11
0x0505	DB 0x1f
0x0506	DB 0x12
0x0507	DB 0x1b
0x0508	DB 0x19
0x0509	DB 0xd9
0x050a	DB 0x7c
0x050b	DB 0x44
0x050c	DB 0xfe
0x050d	DB 0x86
0x050e	DB 0x86
0x050f	DB 0x86
0x0510	DB 0xfc
0x0511	DB 0x84
0x0512	DB 0xfe
0x0513	DB 0x82
0x0514	DB 0x82
0x0515	DB 0xfe
0x0516	DB 0xfe
0x0517	DB 0x80
0x0518	DB 0xc0
0x0519	DB 0xc0
0x051a	DB 0xc0
0x051b	DB 0xfe
0x051c	DB 0xfc
0x051d	DB 0x82
0x051e	DB 0xc2
0x051f	DB 0xc2
0x0520	DB 0xc2
0x0521	DB 0xfc
0x0522	DB 0xfe
0x0523	DB 0x80
0x0524	DB 0xf8
0x0525	DB 0xc0
0x0526	DB 0xc0
0x0527	DB 0xfe
0x0528	DB 0xfe
0x0529	DB 0x80
0x052a	DB 0xf0
0x052b	DB 0xc0
0x052c	DB 0xc0
0x052d	DB 0xc0
0x052e	DB 0xfe
0x052f	DB 0x80
0x0530	DB 0xbe
0x0531	DB 0x86
0x0532	DB 0x86
0x0533	DB 0xfe
0x0534	DB 0x86
0x0535	DB 0x86
0x0536	DB 0xfe
0x0537	DB 0x86
0x0538	DB 0x86
0x0539	DB 0x86
0x053a	DB 0x10
0x053b	DB 0x10
0x053c	DB 0x10
0x053d	DB 0x10
0x053e	DB 0x10
0x053f	DB 0x10
0x0540	DB 0x18
0x0541	DB 0x18
0x0542	DB 0x18
0x0543	DB 0x48
0x0544	DB 0x48
0x0545	DB 0x78
0x0546	DB 0x9c
0x0547	DB 0x90
0x0548	DB 0xb0
0x0549	DB 0xc0
0x054a	DB 0xb0
0x054b	DB 0x9c
0x054c	DB 0x80
0x054d	DB 0x80
0x054e	DB 0xc0
0x054f	DB 0xc0
0x0550	DB 0xc0
0x0551	DB 0xfe
0x0552	DB 0xee
0x0553	DB 0x92
0x0554	DB 0x92
0x0555	DB 0x86
0x0556	DB 0x86
0x0557	DB 0x86
0x0558	DB 0xfe
0x0559	DB 0x82
0x055a	DB 0x86
0x055b	DB 0x86
0x055c	DB 0x86
0x055d	DB 0x86
0x055e	DB 0x7c
0x055f	DB 0x82
0x0560	DB 0x86
0x0561	DB 0x86
0x0562	DB 0x86
0x0563	DB 0x7c
0x0564	DB 0xfe
0x0565	DB 0x82
0x0566	DB 0xfe
0x0567	DB 0xc0
0x0568	DB 0xc0
0x0569	DB 0xc0
0x056a	DB 0x7c
0x056b	DB 0x82
0x056c	DB 0xc2
0x056d	DB 0xca
0x056e	DB 0xc4
0x056f	DB 0x7a
0x0570	DB 0xfe
0x0571	DB 0x86
0x0572	DB 0xfe
0x0573	DB 0x90
0x0574	DB 0x9c
0x0575	DB 0x84
0x0576	DB 0xfe
0x0577	DB 0xc0
0x0578	DB 0xfe
0x0579	DB 0x02
0x057a	DB 0x02
0x057b	DB 0xfe
0x057c	DB 0xfe
0x057d	DB 0x10
0x057e	DB 0x30
0x057f	DB 0x30
0x0580	DB 0x30
0x0581	DB 0x30
0x0582	DB 0x82
0x0583	DB 0x82
0x0584	DB 0xc2
0x0585	DB 0xc2
0x0586	DB 0xc2
0x0587	DB 0xfe
0x0588	DB 0x82
0x0589	DB 0x82
0x058a	DB 0x82
0x058b	DB 0xee
0x058c	DB 0x38
0x058d	DB 0x10
0x058e	DB 0x86
0x058f	DB 0x86
0x0590	DB 0x96
0x0591	DB 0x92
0x0592	DB 0x92
0x0593	DB 0xee
0x0594	DB 0x82
0x0595	DB 0x44
0x0596	DB 0x38
0x0597	DB 0x38
0x0598	DB 0x44
0x0599	DB 0x82
0x059a	DB 0x82
0x059b	DB 0x82
0x059c	DB 0xfe
0x059d	DB 0x30
0x059e	DB 0x30
0x059f	DB 0x30
0x05a0	DB 0xfe
0x05a1	DB 0x02
0x05a2	DB 0x1e
0x05a3	DB 0xf0
0x05a4	DB 0x80
0x05a5	DB 0xfe
0x05a6	DB 0x00
0x05a7	DB 0x00
0x05a8	DB 0x00
0x05a9	DB 0x00
0x05aa	DB 0x06
0x05ab	DB 0x06
0x05ac	DB 0x00
0x05ad	DB 0x00
0x05ae	DB 0x00
0x05af	DB 0x60
0x05b0	DB 0x60
0x05b1	DB 0xc0
0x05b2	DB 0x00
0x05b3	DB 0x00
0x05b4	DB 0x00
0x05b5	DB 0x00
0x05b6	DB 0x00
0x05b7	DB 0x00
0x05b8	DB 0x18
0x05b9	DB 0x18
0x05ba	DB 0x18
0x05bb	DB 0x18
0x05bc	DB 0x00
0x05bd	DB 0x18
0x05be	DB 0x7c
0x05bf	DB 0xc6
0x05c0	DB 0x0c
0x05c1	DB 0x18
0x05c2	DB 0x00
0x05c3	DB 0x18
0x05c4	DB 0x00
0x05c5	DB 0x00
0x05c6	DB 0xfe
0x05c7	DB 0xfe
0x05c8	DB 0x00
0x05c9	DB 0x00
0x05ca	DB 0xfe
0x05cb	DB 0x82
0x05cc	DB 0x86
0x05cd	DB 0x86
0x05ce	DB 0x86
0x05cf	DB 0xfe
0x05d0	DB 0x08
0x05d1	DB 0x08
0x05d2	DB 0x08
0x05d3	DB 0x18
0x05d4	DB 0x18
0x05d5	DB 0x18
0x05d6	DB 0xfe
0x05d7	DB 0x02
0x05d8	DB 0xfe
0x05d9	DB 0xc0
0x05da	DB 0xc0
0x05db	DB 0xfe
0x05dc	DB 0xfe
0x05dd	DB 0x02
0x05de	DB 0x1e
0x05df	DB 0x06
0x05e0	DB 0x06
0x05e1	DB 0xfe
0x05e2	DB 0x84
0x05e3	DB 0xc4
0x05e4	DB 0xc4
0x05e5	DB 0xfe
0x05e6	DB 0x04
0x05e7	DB 0x04
0x05e8	DB 0xfe
0x05e9	DB 0x80
0x05ea	DB 0xfe
0x05eb	DB 0x06
0x05ec	DB 0x06
0x05ed	DB 0xfe
0x05ee	DB 0xc0
0x05ef	DB 0xc0
0x05f0	DB 0xc0
0x05f1	DB 0xfe
0x05f2	DB 0x82
0x05f3	DB 0xfe
0x05f4	DB 0xfe
0x05f5	DB 0x02
0x05f6	DB 0x02
0x05f7	DB 0x06
0x05f8	DB 0x06
0x05f9	DB 0x06
0x05fa	DB 0x7c
0x05fb	DB 0x44
0x05fc	DB 0xfe
0x05fd	DB 0x86
0x05fe	DB 0x86
0x05ff	DB 0xfe
0x0600	DB 0xfe
0x0601	DB 0x82
0x0602	DB 0xfe
0x0603	DB 0x06
0x0604	DB 0x06
0x0605	DB 0x06
0x0606	DB 0x44
0x0607	DB 0xfe
0x0608	DB 0x44
0x0609	DB 0x44
0x060a	DB 0xfe
0x060b	DB 0x44
0x060c	DB 0xa8
0x060d	DB 0xa8
0x060e	DB 0xa8
0x060f	DB 0xa8
0x0610	DB 0xa8
0x0611	DB 0xa8
0x0612	DB 0xa8
0x0613	DB 0x6c
0x0614	DB 0x5a
0x0615	DB 0x00
0x0616	DB 0x0c
0x0617	DB 0x18
0x0618	DB 0xa8
0x0619	DB 0x30
0x061a	DB 0x4e
0x061b	DB 0x7e
0x061c	DB 0x00
0x061d	DB 0x12
0x061e	DB 0x18
0x061f	DB 0x66
0x0620	DB 0x6c
0x0621	DB 0xa8
0x0622	DB 0x5a
0x0623	DB 0x66
0x0624	DB 0x54
0x0625	DB 0x24
0x0626	DB 0x66
0x0627	DB 0x00
0x0628	DB 0x48
0x0629	DB 0x48
0x062a	DB 0x18
0x062b	DB 0x12
0x062c	DB 0xa8
0x062d	DB 0x06
0x062e	DB 0x90
0x062f	DB 0xa8
0x0630	DB 0x12
0x0631	DB 0x00
0x0632	DB 0x7e
0x0633	DB 0x30
0x0634	DB 0x12
0x0635	DB 0xa8
0x0636	DB 0x84
0x0637	DB 0x30
0x0638	DB 0x4e
0x0639	DB 0x72
0x063a	DB 0x18
0x063b	DB 0x66
0x063c	DB 0xa8
0x063d	DB 0xa8
0x063e	DB 0xa8
0x063f	DB 0xa8
0x0640	DB 0xa8
0x0641	DB 0xa8
0x0642	DB 0x90
0x0643	DB 0x54
0x0644	DB 0x78
0x0645	DB 0xa8
0x0646	DB 0x48
0x0647	DB 0x78
0x0648	DB 0x6c
0x0649	DB 0x72
0x064a	DB 0xa8
0x064b	DB 0x12
0x064c	DB 0x18
0x064d	DB 0x6c
0x064e	DB 0x72
0x064f	DB 0x66
0x0650	DB 0x54
0x0651	DB 0x90
0x0652	DB 0xa8
0x0653	DB 0x72
0x0654	DB 0x2a
0x0655	DB 0x18
0x0656	DB 0xa8
0x0657	DB 0x30
0x0658	DB 0x4e
0x0659	DB 0x7e
0x065a	DB 0x00
0x065b	DB 0x12
0x065c	DB 0x18
0x065d	DB 0x66
0x065e	DB 0x6c
0x065f	DB 0xa8
0x0660	DB 0x72
0x0661	DB 0x54
0x0662	DB 0xa8
0x0663	DB 0x5a
0x0664	DB 0x66
0x0665	DB 0x18
0x0666	DB 0x7e
0x0667	DB 0x18
0x0668	DB 0x4e
0x0669	DB 0x72
0x066a	DB 0xa8
0x066b	DB 0x72
0x066c	DB 0x2a
0x066d	DB 0x18
0x066e	DB 0x30
0x066f	DB 0x66
0x0670	DB 0xa8
0x0671	DB 0x30
0x0672	DB 0x4e
0x0673	DB 0x7e
0x0674	DB 0x00
0x0675	DB 0x6c
0x0676	DB 0x30
0x0677	DB 0x54
0x0678	DB 0x4e
0x0679	DB 0x9c
0x067a	DB 0xa8
0x067b	DB 0xa8
0x067c	DB 0xa8
0x067d	DB 0xa8
0x067e	DB 0xa8
0x067f	DB 0xa8
0x0680	DB 0xa8
0x0681	DB 0x48
0x0682	DB 0x54
0x0683	DB 0x7e
0x0684	DB 0x18
0x0685	DB 0xa8
0x0686	DB 0x90
0x0687	DB 0x54
0x0688	DB 0x78
0x0689	DB 0x66
0x068a	DB 0xa8
0x068b	DB 0x6c
0x068c	DB 0x2a
0x068d	DB 0x30
0x068e	DB 0x5a
0x068f	DB 0xa8
0x0690	DB 0x84
0x0691	DB 0x30
0x0692	DB 0x72
0x0693	DB 0x2a
0x0694	DB 0xa8
0x0695	DB 0xd8
0x0696	DB 0xa8
0x0697	DB 0x00
0x0698	DB 0x4e
0x0699	DB 0x12
0x069a	DB 0xa8
0x069b	DB 0xe4
0x069c	DB 0xa2
0x069d	DB 0xa8
0x069e	DB 0x00
0x069f	DB 0x4e
0x06a0	DB 0x12
0x06a1	DB 0xa8
0x06a2	DB 0x6c
0x06a3	DB 0x2a
0x06a4	DB 0x54
0x06a5	DB 0x54
0x06a6	DB 0x72
0x06a7	DB 0xa8
0x06a8	DB 0x84
0x06a9	DB 0x30
0x06aa	DB 0x72
0x06ab	DB 0x2a
0x06ac	DB 0xa8
0x06ad	DB 0xde
0x06ae	DB 0x9c
0x06af	DB 0xa8
0x06b0	DB 0x72
0x06b1	DB 0x2a
0x06b2	DB 0x18
0x06b3	DB 0xa8
0x06b4	DB 0x0c
0x06b5	DB 0x54
0x06b6	DB 0x48
0x06b7	DB 0x5a
0x06b8	DB 0x78
0x06b9	DB 0x72
0x06ba	DB 0x18
0x06bb	DB 0x66
0x06bc	DB 0xa8
0x06bd	DB 0x66
0x06be	DB 0x18
0x06bf	DB 0x5a
0x06c0	DB 0x54
0x06c1	DB 0x66
0x06c2	DB 0x72
0x06c3	DB 0x6c
0x06c4	DB 0xa8
0x06c5	DB 0x72
0x06c6	DB 0x2a
0x06c7	DB 0x00
0x06c8	DB 0x72
0x06c9	DB 0xa8
0x06ca	DB 0x72
0x06cb	DB 0x2a
0x06cc	DB 0x18
0x06cd	DB 0xa8
0x06ce	DB 0x30
0x06cf	DB 0x4e
0x06d0	DB 0x7e
0x06d1	DB 0x00
0x06d2	DB 0x12
0x06d3	DB 0x18
0x06d4	DB 0x66
0x06d5	DB 0x6c
0x06d6	DB 0xa8
0x06d7	DB 0x00
0x06d8	DB 0x66
0x06d9	DB 0x18
0x06da	DB 0xa8
0x06db	DB 0x30
0x06dc	DB 0x4e
0x06dd	DB 0x0c
0x06de	DB 0x66
0x06df	DB 0x18
0x06e0	DB 0x00
0x06e1	DB 0x6c
0x06e2	DB 0x30
0x06e3	DB 0x4e
0x06e4	DB 0x24
0x06e5	DB 0xa8
0x06e6	DB 0x72
0x06e7	DB 0x2a
0x06e8	DB 0x18
0x06e9	DB 0x30
0x06ea	DB 0x66
0x06eb	DB 0xa8
0x06ec	DB 0x1e
0x06ed	DB 0x54
0x06ee	DB 0x66
0x06ef	DB 0x0c
0x06f0	DB 0x18
0x06f1	DB 0x9c
0x06f2	DB 0xa8
0x06f3	DB 0x24
0x06f4	DB 0x54
0x06f5	DB 0x54
0x06f6	DB 0x12
0x06f7	DB 0xa8
0x06f8	DB 0x42
0x06f9	DB 0x78
0x06fa	DB 0x0c
0x06fb	DB 0x3c
0x06fc	DB 0xa8
0x06fd	DB 0xae
0x06fe	DB 0xa8
0x06ff	DB 0xa8
0x0700	DB 0xa8
0x0701	DB 0xa8
0x0702	DB 0xa8
0x0703	DB 0xa8
0x0704	DB 0xa8
0x0705	DB 0xff
0x0706	DB 0x00
0x0707	DB 0x00
0x0708	DB 0x00
0x0709	DB 0x00
0x070a	DB 0x00
0x070b	DB 0x00
0x070c	DB 0x00
0x070d	DB 0x00
0x070e	DB 0x00
0x070f	DB 0x00
0x0710	DB 0x00
0x0711	DB 0x00
0x0712	DB 0x00
0x0713	DB 0x00
0x0714	DB 0x00
